# zeiterfassung

./: README.md  build.gradle  hello-android-jks.jks
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/zeiterfassung/: ConfigurationWrapperInstrumentedTest.kt
app/src/androidTest/java/com/example/zeiterfassung/persistence/: AppDatabaseTest.kt  PostenWithAusgabenContainerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/esd/zeiterfassung/: BaseActivity.kt  ConfirmDeleteDialog.kt  DateConverter.kt  DialogOpener.kt  DividerItemDecoration.kt  EsdAlertDialog.kt  EsdBaseException.kt  EsdBigDecimalFormat.kt  EsdDatePickerDialog.kt  EsdExceptionHandler.kt  EsdExtensions.kt  EsdInputType.kt  InvalidEntityException.kt  InvalidUserInputException.kt  KeineAuswahl.kt  NetworkConnectionInterceptor.kt  NoNetworkException.kt  ObjectMapper.kt  ZoneIds.kt
app/src/main/java/de/esd/zeiterfassung/config/: Abrechenbar.kt  Anbaugeraet.kt  Fahrzeug.kt  Maschine.kt  Person.kt  Produkt.kt  RemoteCalendarMetadata.kt  Taetigkeit.kt
app/src/main/java/de/esd/zeiterfassung/core/: Arbeitseinsaetze.kt  Arbeitseinsatz.kt  Arbeitsverhaeltnis.kt  Arbeitszeit.kt  EventInfo.kt  StueckArbeitsverhaeltnis.kt  ZeitArbeitsverhaeltnis.kt
app/src/main/java/de/esd/zeiterfassung/persistence/: AnbaugeraetListTypeConverter.kt  AppDatabase.kt  BaseEntity.kt  BigDecimalConverter.kt  CalendarConfigurationDao.kt  CalendarConfigurationEntity.kt  ConstraintViolationException.kt  FahrzeugListTypeConverter.kt  LocalDateTimeConverter.kt  PersonListTypeConverter.kt  PersonTypeConverter.kt  ProduktListTypeConverter.kt  TaetigkeitListTypeConverter.kt  TitleDao.kt  TitleEntity.kt
app/src/main/java/de/esd/zeiterfassung/repository/: AppConfigurationRepository.kt  ArbeitseinsatzMapper.kt  ArbeitsverhaeltnisMapper.kt  ArbeitsverhaeltnisRepository.kt  CalendarConfigurationMapper.kt  StueckArbeitsverhaeltnisMapper.kt  ZeitArbeitsverhaeltnisMapper.kt  (+1 more)
app/src/main/res/color/: color_enabled_disabled.xml  text_input_layout_outlined_box.xml
app/src/main/res/drawable/: app_icon_foreground.xml  btn_confirm.xml  divider.xml  divider_list_item.xml  esd_scrollbar.xml  ic_arrow_drop_down_24dp.xml  ic_date_range_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_zeiterfassung.xml  arbeitsverhaeltnis_metadaten.xml  dialog_select_filter.xml  esd_progressbar.xml  esd_text_input.xml  fragment_add_arbeitsverhaeltnis.xml  fragment_app_configuration.xml  fragment_arbeitsverhaeltnis_uebersicht.xml  fragment_start.xml  fragment_suchfilter.xml  fragment_text.xml  fragment_upsert_stueck_arbeitsverhaeltnis.xml  fragment_upsert_zeit_arbeitsverhaeltnis.xml  item_arbeitsverhaeltnis.xml  item_checkbox_with_text.xml  item_filter.xml  item_kosten_pro_einheit.xml  item_list_popup_window.xml  test.xml
app/src/main/res/menu/: menu_arbeitsverhaeltnis_details.xml  menu_arbeitsverhaeltnis_uebersicht.xml  menu_zeiterfassung.xml
app/src/main/res/navigation/: navigation_zeiterfassung.xml
app/src/main/res/values/: add_button_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widerstehen_icon_background.xml
app/src/test/java/de/esd/zeiterfassung/: ConfigurationWrapperUnitTest.kt  EsdExtensionsTest.kt  ObjectMapperTest.kt
(+82 files in other folders)
