<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_zeiterfassung"
            android:layout_width="0dip"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:paddingStart="@dimen/margin_to_parent"
            android:paddingEnd="@dimen/margin_to_parent"
            android:theme="@style/Theme.Esd.Toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="test it 2"
            app:titleTextAppearance="@style/ToolbarTitle" />


    <fragment
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_zeiterfassung"
            app:navGraph="@navigation/navigation_zeiterfassung" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--            android:id="@+id/bottom_navigation_zeiterfassung"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            app:itemIconTint="@color/white"-->
    <!--            app:itemTextColor="@color/white"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:menu="@menu/bottom_menu_zeiterfassung" />-->


</androidx.constraintlayout.widget.ConstraintLayout>