<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="isDate"
                type="Boolean" />

        <variable
                name="inputType"
                type="de.esd.zeiterfassung.EsdInputType" />

        <variable
                name="isInvalid"
                type="Boolean" />

        <variable
                name="hintText"
                type="String" />

        <variable
                name="inputText"
                type="String" />

        <variable
                name="isEnabled"
                type="Boolean" />

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener" />

    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Theme.Esd.TextInputLayout.OutlinedBox"
                errorneous="@{isInvalid, default=false}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:hint="@{hintText}">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/Theme.Esd.TextInputEditText"
                    inputType="@{inputType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@{clickListener != null ? (isDate ? @drawable/ic_date_range_24dp : @drawable/ic_arrow_drop_down_24dp) : null}"
                    android:enabled="@{isEnabled}"
                    android:focusableInTouchMode="@{clickListener == null}"
                    android:onClick="@{clickListener}"
                    android:text="@={inputText}"
                    tools:text="open-sth" />
        </com.google.android.material.textfield.TextInputLayout>


    </FrameLayout>

</layout>